spring.application.name=userservice
server.port=8080


# Database - Updated for Docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SHARED_DB_USER:-postgres}
spring.datasource.password=${SHARED_DB_PASSWORD:-postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=user_service


# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=user_service
spring.flyway.default-schema=user_service
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true



# Fein client
organization.service.url=http://organization-service:8080
department.service.url=http://organization-service:8080
team.service.url=http://organization-service:8080

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refreshExpiration=604800000